{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@prisma/client": "^6.3.1",
    "@types/bcrypt": "^5.0.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "bcrypt": "^5.1.1",
    "framer-motion": "^12.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "prisma": "^6.3.1",
    "typescript": "5.7.3"
  }
}
